<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bulletin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/"><img class="img-responsive" src="img/Bulletin Board.gif" alt="Bulletin Board Logo" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a id="Home" runat="server" href="~/">Home</a></li>
                            <li><a id="MyAccount" runat="server" href="~/MyAccount.aspx">My Account</a></li>
                            <li><a id="Boards" runat="server" href="~/Boards.aspx">Boards</a></li>
                            <li><a id="Admin" runat="server" href="~/Users.aspx">User Management</a></li>
                            <li><a id="Logout" runat="server" href="~/Logout.aspx">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
     
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
                <div>
                        <asp:ContentPlaceHolder ID="usersPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                        <asp:ContentPlaceHolder ID="loginPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
          <div>
                        <asp:ContentPlaceHolder ID="boardsPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                        <asp:ContentPlaceHolder ID="registerPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                        <asp:ContentPlaceHolder ID="logoutPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                        <asp:ContentPlaceHolder ID="myAccountPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                        <asp:ContentPlaceHolder ID="changePasswordPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
         <div>
                        <asp:ContentPlaceHolder ID="updateUserPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
         <div>
                        <asp:ContentPlaceHolder ID="boardPostPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>
         <div>
                        <asp:ContentPlaceHolder ID="boardPostPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
       </div>
         <div>
                        <asp:ContentPlaceHolder ID="userPostPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>
         <div>
                        <asp:ContentPlaceHolder ID="userPostPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>    
        <hr />
            <div class="container">
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </div>
        </div>

    </form>
</body>
</html>
